name: Setup dependencies PHP
description: Sets up PHP, extensions, composer, and DB config

inputs:
  mysql_database:
    required: true
    description: MySQL database name
  mysql_root_password:
    required: true
    description: MySQL root password

runs:
  using: 'composite'
  steps:
    - name: Setup PHP extensions
      uses: shivammathur/setup-php@v2
      with:
        php-version: '8.3'
        extensions: gd, sodium, curl, zip, pdo_mysql
        tools: composer

    - name: Set DATABASE_URL
      uses: ./.github/actions/set-database-url
      with:
        mysql_database: ${{ inputs.mysql_database }}
        mysql_root_password: ${{ inputs.mysql_root_password }}

    - name: Configure Git safe.directory
      run: git config --global --add safe.directory /home/runner/work/${{ github.repository }}
      shell: bash

    - name: Install dependencies with Composer
      run: composer install --prefer-dist --no-progress --no-suggest --no-scripts
      shell: bash

    - name: Update permissions on vendor
      run: sudo chmod -R 777 vendor/
      shell: bash
